.app {
    /* display: flex;
    flex-direction: column; */
    height: 100vh;
}

.main {
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

