.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 480px;
    height: 430px;
    gap: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.box_small {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.box_order {
    display: flex;
    flex-direction: column;
    padding: 0px;
    position: absolute;
    width: 480px;
    height: 560px;
    gap: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.box_page {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;

}

.profile {
    /* margin: 0; */
    display: flex;
    flex-direction: row;
    height: 80vh;
    justify-content: center;
    align-items: center;
    /* max-width: 1240px; */

}
.profile_outlet {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.list {
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.list_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 24px;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0, .5);
}

.modal {
    /* box-sizing: content-box; */
    background: #1C1C21;  
    border-radius: 40px;
    padding: 20px;
    /* position: relative; */
}

.modal_box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

